# aim-entity

./: README.md  deploy  pom.xml
src/main/java/com/amdoc/pojo/: DeploymentProcess.java  DocAccount.java  DocDeployment.java  DocSettings.java  GitInstallationToken.java  GitOAuthToken.java  GitPermissions.java  GithubUser.java  GithubUserPlan.java  Infrastructure.java  Organization.java
src/main/java/com/amdoc/type/: AuthType.java  CompanySize.java  DeploymentStatus.java  SubscriptionPlan.java
src/test/java/com/amdoc/: AppTest.java
